%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1d2189fee68a32143a37898043ab0235, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 15600000, guid: af5c72d0a54e0fa4f98d5881c226223a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3a46fe8ba46592b40bb34caba4a61761, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 09102164ffe3e9042b4ddbb2bb3fc546, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0eb32c3681bf3d046b4003f67cd74afb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a55dba3d6339444bb2a62392cedb20d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2b53d4f0b19c3624abaf198b161ba96b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 8770f632f7296164c987e96e532cbfa2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 81d48a39b12f2234f997facd48bd5a9c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
